<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="http://doc.a-level.com.ua/highlightjs.css">
    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
                transform-origin: center center;
      }
      
      .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
                transform-origin: center center;
      }
      
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top right;
                transform-origin: top right;
      }
      
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: bottom right;
                transform-origin: bottom right;
      }
      
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: bottom left;
                transform-origin: bottom left;
      }
      
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top right;
                transform-origin: top right;
      }
      
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top left;
                transform-origin: top left;
      }
      
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      
      .fa-xs {
        font-size: 0.75em;
      }
      
      .fa-sm {
        font-size: 0.875em;
      }
      
      .fa-1x {
        font-size: 1em;
      }
      
      .fa-2x {
        font-size: 2em;
      }
      
      .fa-3x {
        font-size: 3em;
      }
      
      .fa-4x {
        font-size: 4em;
      }
      
      .fa-5x {
        font-size: 5em;
      }
      
      .fa-6x {
        font-size: 6em;
      }
      
      .fa-7x {
        font-size: 7em;
      }
      
      .fa-8x {
        font-size: 8em;
      }
      
      .fa-9x {
        font-size: 9em;
      }
      
      .fa-10x {
        font-size: 10em;
      }
      
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      
      .fa-pull-left {
        float: left;
      }
      
      .fa-pull-right {
        float: right;
      }
      
      .fa.fa-pull-left,
      .fas.fa-pull-left,
      .far.fa-pull-left,
      .fal.fa-pull-left,
      .fab.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fas.fa-pull-right,
      .far.fa-pull-right,
      .fal.fa-pull-right,
      .fab.fa-pull-right {
        margin-left: 0.3em;
      }
      
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
      }
      
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
      }
      
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
      }
      
      .fa-rotate-180 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      
      .fa-rotate-270 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      
      .fa-flip-horizontal {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
        -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1);
      }
      
      .fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(1, -1);
                transform: scale(1, -1);
      }
      
      .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1);
      }
      
      :root .fa-rotate-90,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-flip-both {
        -webkit-filter: none;
                filter: none;
      }
      
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }
      
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }
      
      .fa-inverse {
        color: #fff;
      }
      
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      
      .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: black;
      }
      
      .fad.fa-inverse {
        color: #fff;
      }</style>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://doc.a-level.com.ua/static/css/main.6aea2394.css">

    <script src="http://doc.a-level.com.ua/static/js/main.8cdf72fc.js"></script>
    
</head>
<body>
  <div class="mdViewer">
<h1 id="triangularflagonpost1"><section id="triangularflagonpost1_0"><img id="triangularflagonpost1_1" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/triangular_flag_on_post.png" height="20"> 1.<code id="triangularflagonpost1_2">Позиционирование</code></section></h1>
<div><section id="triangularflagonpost1_3"></section><section id="triangularflagonpost1_4">Свойство <b id="triangularflagonpost1_5"><i id="triangularflagonpost1_6">position</i></b> позволяет точно задать новое местоположение блока относительно того места, где он находился бы в нормальном потоке документа. По умолчанию все элементы располагаются последовательно один за другим в том порядке, в котором они определены в структуре HTML-документа.</section><section id="triangularflagonpost1_7">Для изменения типа позиционирования применяется свойство <a href="https://webref.ru/css/position" id="triangularflagonpost1_8">position</a>. Само по себе это свойство используется крайне редко и как правило идёт в комбинации со свойствами <a href="https://webref.ru/css/left" id="triangularflagonpost1_9">left</a>, <a href="https://webref.ru/css/right" id="triangularflagonpost1_10">right</a>, <a href="https://webref.ru/css/top" id="triangularflagonpost1_11">top</a>, <a href="https://webref.ru/css/bottom" id="triangularflagonpost1_12">bottom</a>, которые определяют, соответственно, положение элемента слева, справа, сверху и снизу.</section><ul id="triangularflagonpost1_13"><li id="triangularflagonpost1_14"><section id="triangularflagonpost1_15">  <b id="triangularflagonpost1_16">left</b> — задаёт координаты левого края элемента от левого края родителя или левого края исходного положения элемента.</section></li><li id="triangularflagonpost1_17"><section id="triangularflagonpost1_18">  <b id="triangularflagonpost1_19">right</b> — задаёт координаты правого края элемента от правого края родителя или правого края исходного положения элемента.</section></li><li id="triangularflagonpost1_20"><section id="triangularflagonpost1_21">  <b id="triangularflagonpost1_22">top</b> — задаёт координаты верхнего края элемента от верхнего края родителя или верхнего края исходного положения элемента.</section></li><li id="triangularflagonpost1_23"><section id="triangularflagonpost1_24">  <b id="triangularflagonpost1_25">bottom</b> — задаёт координаты нижнего края элемента от нижнего края родителя или нижнего края исходного положения элемента.</section></li></ul><section id="triangularflagonpost1_26">
Заметьте, что напрямую нельзя задать положение правого края элемента от левого края родителя и наоборот. Также нельзя задать положение верхнего края элемента от нижнего края родителя и наоборот.</section><section id="triangularflagonpost1_27"><img id="triangularflagonpost1_28" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/point_right.png" height="20"> <b id="triangularflagonpost1_29"><code id="triangularflagonpost1_30">У position есть пять значений.</code></b>
</section><ul id="triangularflagonpost1_31"><li id="triangularflagonpost1_32"><section id="triangularflagonpost1_33">  <b id="triangularflagonpost1_34">static</b> — нормальное или статичное позиционирование, при этом элементы отображаются на веб-странице в том порядке, в каком они идут в исходном коде HTML сверху вниз. static — это значение по умолчанию для position.</section></li><li id="triangularflagonpost1_35"><section id="triangularflagonpost1_36">  <b id="triangularflagonpost1_37">relative</b> — относительное позиционирование. Изменяет положение элемента от его исходного расположения.</section></li><li id="triangularflagonpost1_38"><section id="triangularflagonpost1_39">  <b id="triangularflagonpost1_40">absolute</b> — абсолютное позиционирование. Элемент при этом не существует в потоке документа и его положение задаётся относительно краёв браузера.</section></li><li id="triangularflagonpost1_41"><section id="triangularflagonpost1_42">  <b id="triangularflagonpost1_43">fixed</b> — фиксированное позиционирование. По своему действию похоже на абсолютное позиционирование, но в отличие от него привязывается к указанной свойствами left, top, right и bottom точке на экране и не меняет своего положения при прокрутке веб-страницы.</section></li><li id="triangularflagonpost1_44"><section id="triangularflagonpost1_45">  <b id="triangularflagonpost1_46">sticky</b> — липкое позиционирование. Обычно применяется для фиксации заголовка на одном месте, пока содержимое, к которому относится заголовок, прокручивается на странице.</section><section id="triangularflagonpost1_47">Свойство position не наследуется, так что для дочерних элементов его требуется указывать явно.</section></li></ul><table><thead><tr><th><section id="triangularflagonpost1_48">position:</section></th><th><section id="triangularflagonpost1_49">comment</section></th></tr></thead><tbody><tr><td><section id="triangularflagonpost1_50">static</section></td><td><section id="triangularflagonpost1_51"><b id="triangularflagonpost1_52">Значение по умолчанию</b>, означает отсутствие позиционирования. Элементы отображаются последовательно один за другим в том порядке, в котором они определены в HTML-документе. Используется для очистки любого другого значения позиционирования.</section></td></tr><tr><td><section id="triangularflagonpost1_53"><img id="triangularflagonpost1_54" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/small_blue_diamond.png" height="20"> relative</section></td><td><section id="triangularflagonpost1_55">Относительно позиционированный элемент <b id="triangularflagonpost1_56">сдвигается со своего обычного места в разных направлениях относительно границ родительского контейнера, а пространство, которое он занимал, не исчезает</b>. При этом такой элемент может перекрывать другое содержимое на странице.</section></td></tr><tr><td><section id="triangularflagonpost1_57"><img id="triangularflagonpost1_58" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/small_blue_diamond.png" height="20">absolute</section></td><td><section id="triangularflagonpost1_59">Абсолютно позиционированный элемент <b id="triangularflagonpost1_60">полностью удаляется из потока документа и позиционируется относительно границ его блока-контейнера</b> (другого элемента или окна браузера). Блок-контейнер для абсолютно позиционированного элемента — ближайший элемент-предок, значение свойства position которого равно relative.</section></td></tr><tr><td><section id="triangularflagonpost1_61"><img id="triangularflagonpost1_62" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/small_blue_diamond.png" height="20"> fixed:</section></td><td><section id="triangularflagonpost1_63"><b id="triangularflagonpost1_64">Фиксирует элемент в указанном месте страницы</b>. Блоком-контейнером фиксированного элемента является окно просмотра, то есть элемент всегда фиксируется относительно окна браузера и не меняет своего положения во время прокрутки страницы. Сам элемент при этом полностью удаляется из основного потока документа.</section></td></tr><tr><td><section id="triangularflagonpost1_65"><img id="triangularflagonpost1_66" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/small_blue_diamond.png" height="20"> sticky:</section></td><td><section id="triangularflagonpost1_67">'Плавающий элемент', который <b id="triangularflagonpost1_68">залипает, когда область просмотра достигает определённой позиции.</b> </section></td></tr></tbody></table><section id="triangularflagonpost1_69"></section><section id="triangularflagonpost1_70"><img id="triangularflagonpost1_71" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/small_blue_diamond.png" height="20"> будут работать <code id="triangularflagonpost1_72">top</code>, <code id="triangularflagonpost1_73">right</code>, <code id="triangularflagonpost1_74">bottom</code>, <code id="triangularflagonpost1_75">left</code> и <code id="triangularflagonpost1_76">z-index</code></section></div>
<h1 id="h1-2"><section id="h1-2_0"></section></h1>
<div><h2 id="positionstatic"><section id="positionstatic_0"><code id="positionstatic_1">position: static</code> </section></h2><div><section id="positionstatic_2"></section><section id="positionstatic_3"><b id="positionstatic_4"><i id="positionstatic_5">Статическое позиционирование</i></b> производится по умолчанию, в том случае, если свойство <code id="positionstatic_6">position</code> не указано.</section><section id="positionstatic_7">Его можно также явно указать через CSS-свойство.</section><section id="positionstatic_8">Например:</section><pre><code class="hljs dts"><span class="hljs-symbol">HTML:</span>
    <span class="hljs-params">&lt;div&gt;</span>
        Без позиционирования (<span class="hljs-string">"position: static"</span>).
    
        <span class="hljs-params">&lt;h2&gt;</span>Заголовок<span class="hljs-params">&lt;/h2&gt;</span>
    
        <span class="hljs-params">&lt;div&gt;</span>А тут - всякий разный текст... <span class="hljs-params">&lt;br/&gt;</span>
             ... В две строки!<span class="hljs-params">&lt;/div&gt;</span>
    <span class="hljs-params">&lt;/div&gt;</span>
<span class="hljs-symbol">
CSS:</span>
    .<span class="hljs-class">holder </span>{
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#fee;</span>
<span class="hljs-symbol">        width:</span> <span class="hljs-number">500</span>px;
    }
    <span class="hljs-class">h2 </span>{
<span class="hljs-symbol">        position:</span> relative;
<span class="hljs-symbol">        left:</span> <span class="hljs-number">-10</span>%;
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#aef;</span>
<span class="hljs-symbol">        margin:</span> <span class="hljs-number">0</span>;
  }</code></pre><section id="positionstatic_10">
<img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-poss.png" alt="" id="positionstatic_11" style="width: 450px;"></section><section id="positionstatic_12">Такая запись встречается редко и используется для переопределения других значений <code id="positionstatic_13">position</code>.</section><section id="positionstatic_14">Элемент с <code id="positionstatic_15">position: static</code> ещё называют <b id="positionstatic_16"><i id="positionstatic_17">не позиционированным</i></b>.</section><section id="positionstatic_18">
<b id="positionstatic_19">Для нормального позиционирования характерны следующие особенности:</b>
</section><ul id="positionstatic_20"><li id="positionstatic_21"><section id="positionstatic_22">  элементы на веб-странице выводятся в том порядке, как они описаны в коде HTML;</section></li><li id="positionstatic_23"><section id="positionstatic_24">  свойства left, right, top и bottom не дают никакого эффекта;</section></li><li id="positionstatic_25"><section id="positionstatic_26">  свойство z-index не работает.</section></li></ul></div></div>
<h1 id="h1-4"><section id="h1-4_0"></section></h1>
<div><h3 id="positionrelative"><section id="positionrelative_0"><code id="positionrelative_1">position: relative</code></section></h3><div><section id="positionrelative_2"></section><section id="positionrelative_3"><b id="positionrelative_4"><i id="positionrelative_5">Относительное позиционирование</i></b> сдвигает элемент относительно его обычного положения.</section><section id="positionrelative_6">Синтаксис:
</section><pre><code class="hljs arduino">    <span class="hljs-built_in">position</span>: relative</code></pre><section id="positionrelative_8"></section><section id="positionrelative_9">Для того, чтобы применить относительное позиционирование, необходимо указать элементу CSS-свойство <code id="positionrelative_10">position: relative</code> и координаты <code id="positionrelative_11">left/right/top/bottom</code>.</section><section id="positionrelative_12">Этот стиль сдвинет элемент на 10 пикселей относительно обычной позиции по вертикали и горизонтали:</section><pre><code class="hljs dts"><span class="hljs-symbol">HTML:</span>
    <span class="hljs-params">&lt;div class="holder"&gt;</span>
        Заголовок сдвинут на <span class="hljs-number">10</span>px вниз.

        <span class="hljs-params">&lt;h2&gt;</span>Заголовок<span class="hljs-params">&lt;/h2&gt;</span>

        <span class="hljs-params">&lt;div&gt;</span>А тут - всякий разный текст... <span class="hljs-params">&lt;br/&gt;</span>
         ... В две строки!<span class="hljs-params">&lt;/div&gt;</span>
    <span class="hljs-params">&lt;/div&gt;</span>
<span class="hljs-symbol">    
CSS:</span>
    .<span class="hljs-class">holder </span>{
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#fee; width: 500px</span>
    }
    <span class="hljs-class">h2 </span>{
<span class="hljs-symbol">        position:</span> relative;
<span class="hljs-symbol">        top:</span> <span class="hljs-number">10</span>px;
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#aef;</span>
<span class="hljs-symbol">        margin:</span> <span class="hljs-number">0</span>;
    }</code></pre><section id="positionrelative_14"></section><section id="positionrelative_15"><img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-posr.png" alt="" id="positionrelative_16" style="width: 450px;"></section></div></div>
<h1 id="h1-6"><section id="h1-6_0"></section></h1>
<div><h2 id="positionabsolute"><section id="positionabsolute_0"><code id="positionabsolute_1">position: absolute</code></section></h2><div><section id="positionabsolute_2"></section><section id="positionabsolute_3">Синтаксис:
</section><pre><code class="hljs scss">    <span class="hljs-attribute">position</span>: absolute;</code></pre><section id="positionabsolute_5"></section><section id="positionabsolute_6"><b id="positionabsolute_7">Абсолютное позиционирование делает две вещи:</b>
</section><ol id="positionabsolute_8"><li id="positionabsolute_9"><section id="positionabsolute_10"><b id="positionabsolute_11">Элемент исчезает с того места, где он должен быть и позиционируется заново.</b> Остальные элементы, располагаются так, как будто этого элемента никогда не было.</section></li><li id="positionabsolute_12"><section id="positionabsolute_13"><b id="positionabsolute_14">Координаты <code id="positionabsolute_15">top/bottom/left/right</code> для нового местоположения отсчитываются от ближайшего позиционированного родителя</b>, т.е. родителя с позиционированием, отличным от <code id="positionabsolute_16">static</code>. Если такого родителя нет – то относительно документа.</section></li></ol><section id="positionabsolute_17">
Кроме того:
</section><ul id="positionabsolute_18"><li id="positionabsolute_19"><section id="positionabsolute_20">  <b id="positionabsolute_21">Ширина элемента с <code id="positionabsolute_22">position: absolute</code> устанавливается по содержимому.</b> Детали алгоритма вычисления ширины <a href="http://www.w3.org/TR/CSS2/visudet.html#abs-non-replaced-width" id="positionabsolute_23">описаны в стандарте</a>.</section></li><li id="positionabsolute_24"><section id="positionabsolute_25">  <b id="positionabsolute_26">Элемент получает <code id="positionabsolute_27">display:block</code></b>, который перекрывает почти все возможные <code id="positionabsolute_28">display</code> (см. <a href="http://www.w3.org/TR/CSS2/visuren.html#dis-pos-flo" id="positionabsolute_29">Relationships between „display“, „position“, and „float“</a>).</section></li></ul><section id="positionabsolute_30">
Например, отпозиционируем заголовок в правом-верхнем углу документа:
</section><pre><code class="hljs dts"><span class="hljs-symbol">HTML:</span>
    <span class="hljs-params">&lt;div class="holder"&gt;</span>
        Заголовок в правом-верхнем углу документа.
        
        <span class="hljs-params">&lt;h2&gt;</span>Заголовок<span class="hljs-params">&lt;/h2&gt;</span>

        <span class="hljs-params">&lt;div&gt;</span>А тут - всякий разный текст... <span class="hljs-params">&lt;br/&gt;</span>
         ... В две строки!<span class="hljs-params">&lt;/div&gt;</span>
    <span class="hljs-params">&lt;/div&gt;</span>
<span class="hljs-symbol">    
CSS:</span>
    .<span class="hljs-class">holder </span>{
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#fee;</span>
<span class="hljs-symbol">        width:</span> <span class="hljs-number">500</span>px
    }
    <span class="hljs-class">h2 </span>{
<span class="hljs-symbol">        position:</span> absolute;
<span class="hljs-symbol">        right:</span> <span class="hljs-number">0</span>;
<span class="hljs-symbol">        top:</span> <span class="hljs-number">0</span>;
<span class="hljs-symbol">        background:</span> <span class="hljs-meta">#aef;</span>
<span class="hljs-symbol">        margin:</span> <span class="hljs-number">0</span>;
    }
</code></pre><section id="positionabsolute_32"></section><section id="positionabsolute_33"><img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-posa.png" alt="" id="positionabsolute_34" style="width: 600px;"></section><section id="positionabsolute_35">
<img id="positionabsolute_36" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/fire.png" height="20"> <b id="positionabsolute_37"><code id="positionabsolute_38">position: absolute</code> в позиционированном родителе:</b></section><section id="positionabsolute_39">Если у элемента есть позиционированный предок, то <code id="positionabsolute_40">position: absolute</code> работает относительно него, а не относительно документа.</section><section id="positionabsolute_41">То есть, достаточно поставить родительскому <code id="positionabsolute_42">div</code> позицию <code id="positionabsolute_43">relative</code>, даже без координат – и заголовок будет в его правом-верхнем углу, вот так:</section><pre><code class="hljs arduino">HTML:
    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>="<span class="hljs-title">parent</span>"&gt;
        Заголовок в правом-верхнем углу <span class="hljs-title">DIV</span>'а.
        &lt;h2 style=""&gt;Заголовок&lt;/h2&gt;
        &lt;div&gt;А тут - всякий разный текст... &lt;br/&gt;
             ... В две строки!&lt;/div&gt;
    &lt;/div&gt;
    
<span class="hljs-title">CSS</span>:</span>
    h2 {
        <span class="hljs-built_in">position</span>: absolute;
        right: <span class="hljs-number">0</span>;
        top: <span class="hljs-number">0</span>;
        <span class="hljs-built_in">background</span>: <span class="hljs-meta">#aef;</span>
        margin: <span class="hljs-number">0</span>;
    }

    .parent {
        <span class="hljs-built_in">background</span>: <span class="hljs-meta">#fee;</span>
        <span class="hljs-built_in">width</span>: <span class="hljs-number">500</span>px; 
        <span class="hljs-built_in">position</span>: relative;
    }</code></pre><section id="positionabsolute_45"></section><section id="positionabsolute_46"><img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-posar.png" alt="" id="positionabsolute_47" style="width: 600px;"></section><section id="positionabsolute_48">
<img id="positionabsolute_49" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/heavy_exclamation_mark.png" height="20"> Нужно пользоваться таким позиционированием с осторожностью, т.к оно может перекрыть текст. Этим оно отличается от <code id="positionabsolute_50">float</code>.</section><section id="positionabsolute_51"><img id="positionabsolute_52" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/heavy_exclamation_mark.png" height="20"> Важное отличие от <code id="positionabsolute_53">relative</code>: <b id="positionabsolute_55">так как элемент удаляется со своего обычного места, то элементы под ним сдвигаются, занимая освободившееся пространство</b>. Это видно в примере выше: строки идут одна за другой.</section><section id="positionabsolute_56">Так как при <code id="positionabsolute_57">position:absolute</code> размер блока устанавливается по содержимому, то широкий <code id="positionabsolute_58">Заголовок</code> «съёжился» до прямоугольника в углу.</section><section id="positionabsolute_59">Иногда бывает нужно поменять элементу <code id="positionabsolute_60">position</code> на <code id="positionabsolute_61">absolute</code>, но так, чтобы элементы вокруг не сдвигались. Как правило это делают, меняя соседей – добавляют <code id="positionabsolute_62">margin/padding</code> или вставляют в документ пустой элемент с такими же размерами.</section><section id="positionabsolute_63">
<img id="positionabsolute_64" src="https://www.webfx.com/tools/emoji-cheat-sheet/graphics/emojis/point_down.png" height="20"></section><section id="positionabsolute_65">Одновременное указание <code id="positionabsolute_66">left</code>/<code id="positionabsolute_67">right</code>, <code id="positionabsolute_68">top</code>/<code id="positionabsolute_69">bottom</code>:</section><section id="positionabsolute_70">В абсолютно позиционированном элементе можно одновременно задавать противоположные границы.</section><section id="positionabsolute_71">Браузер растянет такой элемент до границ.</section><pre><code class="hljs scss"><span class="hljs-selector-tag">HTML</span>:
    &lt;div style=<span class="hljs-string">"background:#aef;text-align:center"</span>&gt;<span class="hljs-number">10px</span> от границ&lt;/div&gt;
    
CSS:
    div {
        position: absolute;
        <span class="hljs-attribute">left</span>: <span class="hljs-number">10px</span>; <span class="hljs-attribute">right</span>: <span class="hljs-number">10px</span>; <span class="hljs-attribute">top</span>: <span class="hljs-number">10px</span>; <span class="hljs-attribute">bottom</span>: <span class="hljs-number">10px</span>;
    }
    </code></pre><section id="positionabsolute_73">
<img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-posw.png" alt="" id="positionabsolute_74" style="width: 450px;"></section></div></div>
<h1 id="h1-8"><section id="h1-8_0"></section></h1>
<div><h2 id="positionfixed"><section id="positionfixed_0"> <code id="positionfixed_1">position: fixed</code></section></h2><div><section id="positionfixed_2"></section><section id="positionfixed_3">Это подвид абсолютного позиционирования.</section><section id="positionfixed_4">Синтаксис:
</section><pre><code class="hljs scss">    <span class="hljs-attribute">position</span>: fixed;</code></pre><section id="positionfixed_6"></section><section id="positionfixed_7">Позиционирует объект точно так же, как <code id="positionfixed_8">absolute</code>, но <b id="positionfixed_9">относительно <code id="positionfixed_10">window</code></b>.</section><section id="positionfixed_11">Разница в нескольких словах:</section><section id="positionfixed_12"><b id="positionfixed_13">Когда страницу прокручивают, фиксированный элемент остаётся на своём месте и не прокручивается вместе со страницей.</b></section><section id="positionfixed_14">В следующем примере, при прокрутке документа, ссылка <code id="positionfixed_15">#top</code> всегда остаётся на своём месте.</section><pre><code class="hljs dts"><span class="hljs-symbol">CSS:</span> 
  <span class="hljs-meta">#top {</span>
<span class="hljs-symbol">    position:</span> fixed;
<span class="hljs-symbol">    right:</span> <span class="hljs-number">10</span>px;
<span class="hljs-symbol">    top:</span> <span class="hljs-number">10</span>px;
<span class="hljs-symbol">    background:</span> <span class="hljs-meta">#fee;</span>
  }
<span class="hljs-symbol">

HTML:</span>
    <span class="hljs-params">&lt;divclas="holder"&gt;</span>
        <span class="hljs-params">&lt;a href="#" id="top"&gt;</span>Наверх (остаётся при прокрутке)<span class="hljs-params">&lt;/a&gt;</span>
        
        Фиксированное позиционирование.
        
        <span class="hljs-params">&lt;p&gt;</span>Текст страницы.. Прокрути меня...<span class="hljs-params">&lt;/p&gt;</span>
        <span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span><span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span>
        <span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span><span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span>
        <span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span><span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span>
        <span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span><span class="hljs-params">&lt;p&gt;</span>Много строк..<span class="hljs-params">&lt;/p&gt;</span>
    <span class="hljs-params">&lt;/html&gt;</span></code></pre></div></div>
<h1 id="h1-10"><section id="h1-10_0"></section></h1>
<div><h2 id="positionsticky"><section id="positionsticky_0"><code id="positionsticky_1">position: sticky</code></section></h2><div><section id="positionsticky_2">
«Липкое» позиционирование состоит из двух основных частей: «липкого» элемента и «липкого» контейнера.</section><section id="positionsticky_3"><b id="positionsticky_4">«Липкий» элемент</b> — это элемент, которому мы задали <code id="positionsticky_5">position: sticky</code>. Элемент будет становиться плавающим,
как только область видимости достигнет определённой позиции, например top: 0px.</section><section id="positionsticky_6">Пример:
</section><pre><code class="hljs css"><span class="hljs-selector-class">.sticky-item</span> {
  <span class="hljs-attribute">position</span>: sticky;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0px</span>;
}</code></pre><section id="positionsticky_8"></section><section id="positionsticky_9"><b id="positionsticky_10">«Липкий» контейнер</b> — это HTML-элемент, который оборачивает «липкий» элемент. 
Это максимальная область, в которой может перемещаться наш элемент.
Когда вы задаёте элементу <code id="positionsticky_11">position: sticky</code>, его родитель автоматически становится «липким» контейнером!
</section><blockquote id="positionsticky_12"><section id="positionsticky_13"> Очень важно это запомнить! Контейнер будет являться областью видимости для элемента. «Липкий» элемент не может выйти за пределы своего «липкого» контейнера.</section></blockquote><section id="positionsticky_14"></section><section id="positionsticky_15">.</section><section id="positionsticky_16"><img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-7-possticky.png" alt="" id="positionsticky_17" style="width: 600px;"></section><section id="positionsticky_18">
<code id="positionsticky_19">position: sticky</code> ведёт себя не так, как другие типы позиционирования. </section><section id="positionsticky_20">Но, с другой стороны, у них есть определённые сходства:
</section><ul id="positionsticky_21"><li id="positionsticky_22"><section id="positionsticky_23"><b id="positionsticky_24">Относительное (или статичное)</b> — «липкий» элемент похож на элемент со статическим или
относительным позиционированием поскольку сохраняет свою естественную позицию в DOM (остаётся в потоке).
</section></li><li id="positionsticky_25"><section id="positionsticky_26"><b id="positionsticky_27">Фиксированное</b> — когда элемент залипает, то ведёт себя как будто у него заданы стили <code id="positionsticky_28">position: fixed</code>,
остаётся на той же позиции в области видимости и вырывается из потока документа.</section></li><li id="positionsticky_29"><section id="positionsticky_30"><b id="positionsticky_31">Абсолютное</b> — в конце доступной для перемещений области элемент останавливается и остаётся поверх другого элемента. Точно также, как ведёт себя абсолютно спозиционированный элемент в контейнере с <code id="positionsticky_32">position: relative</code>.</section></li></ul><section id="positionsticky_33">
«Липкое» позиционирование поддерживается всеми основными современными браузерами. Исключение: старый-добрый IE.
Для Safari потребуется префикс <code id="positionsticky_34">-webkit</code></section></div></div>
<h1 id="h1-12"><section id="h1-12_0"></section></h1>
<div><h2 id="h2-13"><section id="h2-13_0"><code id="h2-13_1">Координаты</code></section></h2><div><section id="h2-13_2"></section><section id="h2-13_3">Для сдвига можно использовать координаты:
</section><ul id="h2-13_4"><li id="h2-13_5"><section id="h2-13_6">  <code id="h2-13_7">top</code> – сдвиг от «обычной» верхней границы</section></li><li id="h2-13_8"><section id="h2-13_9">  <code id="h2-13_10">bottom</code> – сдвиг от нижней границы</section></li><li id="h2-13_11"><section id="h2-13_12">  <code id="h2-13_13">left</code> – сдвиг слева</section></li><li id="h2-13_14"><section id="h2-13_15">  <code id="h2-13_16">right</code> – сдвиг справа</section><section id="h2-13_17"><b id="h2-13_18">Возможны отрицательные координаты</b> и координаты, использующие другие единицы измерения. Например, <code id="h2-13_19">left: 10%</code> сдвинет элемент на 10% его ширины вправо, а <code id="h2-13_20">left: -10%</code> – влево. При этом часть элемента может оказаться за границей окна:</section></li></ul><pre><code class="hljs dts"><span class="hljs-symbol">CSS:</span>
  <span class="hljs-class">h2 </span>{
<span class="hljs-symbol">    position:</span> relative;
<span class="hljs-symbol">    left:</span> <span class="hljs-number">-10</span>%;
  }
<span class="hljs-symbol">
HTML:</span>
    <span class="hljs-params">&lt;div style="background: #fee; width: <span class="hljs-number">500</span>px"&gt;</span>
        <span class="hljs-params">&lt;h2 style="background: #aef; margin: <span class="hljs-number">0</span>;"&gt;</span>Заголовок сдвинут на <span class="hljs-number">10</span>% влево.<span class="hljs-params">&lt;/h2&gt;</span>
    <span class="hljs-params">&lt;/div&gt;</span></code></pre><section id="h2-13_22">
<b id="h2-13_23">Свойства <code id="h2-13_24">left</code>/<code id="h2-13_25">top</code> не будут работать для <code id="h2-13_26">position:static</code> </b>. Если их все же поставить, браузер их проигнорирует. Эти свойства предназначены для работы только с позиционированными элементами.</section><section id="h2-13_27">Благодаря комбинации свойств position, <code id="h2-13_28">left</code>, <code id="h2-13_29">top</code>, <code id="h2-13_30">right</code> и <code id="h2-13_31">bottom</code> можно отображать элемент в точке с заданными координатами, фиксировать его в указанном месте, определять положение одного элемента относительно другого, управлять размерами и др.</section><section id="h2-13_32">Для свойства <b id="h2-13_33"><i id="h2-13_34">top</i></b> положительные значения перемещают верхний край позиционируемого элемента ниже, а отрицательные — выше верхнего края его блока-контейнера. Для свойства <b id="h2-13_35">left</b> положительные значения сдвигают край позиционируемого элемента вправо, а отрицательные значения — влево. То есть, положительные значения смещают элемент внутрь блока-контейнера, а отрицательные — за его пределы.</section><section id="h2-13_36">Атрибуты <b id="h2-13_37"><i id="h2-13_38">bottom</i></b> и <b id="h2-13_39"><i id="h2-13_40">right</i></b> дают противоположный эффект</section><section id="h2-13_41">Если атрибут <b id="h2-13_42"><i id="h2-13_43">right</i></b> имеет положительное значение, то элемент сдвигается влево относительно его правого края, если же атрибут <b id="h2-13_44"><i id="h2-13_45">right</i></b> имеет отрицательное значение, то элемент сдвигается вправо</section><section id="h2-13_46">При положительном значении атрибута bottom элемент сдвигается вверх, а при отрицательном смещается вниз</section><section id="h2-13_47">При относительном позиционировании элемента его смещение относительно исходного положения приводит к образованию "пустоты" в основном потоке ( место, которое занимал элемент, не заполняется следующими за ним элементами )</section></div><h2 id="zindex"><section id="zindex_0"><code id="zindex_1">z-index</code> или кто кого перекроет</section></h2><div><section id="zindex_2"></section><section id="zindex_3">Для изменения положения элементов по оси Z применяется свойство <code id="zindex_4">z-index</code>, которое непосредственно связано со свойством position. 
z-index работает только для элементов, у которых position задано как relative, absolute или fixed.</section><section id="zindex_5">Если в одном месте страницы оказываются несколько «абсолютных» блоков, то они перекрывают друг друга. По умолчанию выше оказывается тот блок, который расположен дальше в коде страницы.</section><section id="zindex_6">C помощью CSS-свойства z-index можно управлять тем, как перекрываются блоки. Значением этого свойства может быть целое число. Чем больше z-index, тем выше располагается блок.</section><section id="zindex_7">
<img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-poszi.png" alt="" id="zindex_8" style="width: 450px;">
</section><pre><code class="hljs stylus"><span class="hljs-selector-class">.blue</span>, <span class="hljs-selector-class">.pink</span>, <span class="hljs-selector-class">.orange</span> {
    <span class="hljs-attribute">position</span>: absolute;
}


<span class="hljs-selector-class">.blue</span> {
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;
}

<span class="hljs-selector-class">.orange</span> {
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">3</span>;
}

<span class="hljs-selector-class">.green</span> {
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>; <span class="hljs-comment">// has no effect since the green box is non-positioned</span>
}</code></pre><section id="zindex_10"></section><section id="zindex_11"><img src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/img-poszi2.png" alt="" id="zindex_12" style="width: 450px;"></section><section id="zindex_13">Смотри тут <a href="https://codepen.io/OlgaMaslova/pen/vYYPMWz" id="zindex_14">https://codepen.io/OlgaMaslova/pen/vYYPMWz</a></section></div></div>
</div>
</body>
</html>